<?xml version="1.0" ?>
<InviwoWorkspace version="2">
    <InviwoSetup>
        <Modules>
            <Module name="Core" version="0">
                <Processors>
                    <Processor content="org.inviwo.Image.outport.metasource" />
                    <Processor content="org.inviwo.Image.outport.metasink" />
                    <Processor content="org.inviwo.CompositeProcessor" />
                    <Processor content="org.inviwo.Mesh.outport.metasink" />
                    <Processor content="org.inviwo.Mesh.outport.metasource" />
                    <Processor content="org.inviwo.Volume.outport.metasink" />
                    <Processor content="org.inviwo.Volume.outport.metasource" />
                    <Processor content="org.inviwo.Buffer.outport.metasink" />
                    <Processor content="org.inviwo.Buffer.outport.metasource" />
                    <Processor content="org.inviwo.LightSource.outport.metasink" />
                    <Processor content="org.inviwo.LightSource.outport.metasource" />
                    <Processor content="org.inviwo.Vec2FLOAT32.outport.metasink" />
                    <Processor content="org.inviwo.Vec2FLOAT32.outport.metasource" />
                    <Processor content="org.inviwo.Vec2FLOAT64.outport.metasink" />
                    <Processor content="org.inviwo.Vec2FLOAT64.outport.metasource" />
                    <Processor content="org.inviwo.Vec2INT32.outport.metasink" />
                    <Processor content="org.inviwo.Vec2INT32.outport.metasource" />
                    <Processor content="org.inviwo.Vec3FLOAT32.outport.metasink" />
                    <Processor content="org.inviwo.Vec3FLOAT32.outport.metasource" />
                    <Processor content="org.inviwo.Vec3FLOAT64.outport.metasink" />
                    <Processor content="org.inviwo.Vec3FLOAT64.outport.metasource" />
                    <Processor content="org.inviwo.Vec3INT32.outport.metasink" />
                    <Processor content="org.inviwo.Vec3INT32.outport.metasource" />
                    <Processor content="org.inviwo.Vec4FLOAT32.outport.metasink" />
                    <Processor content="org.inviwo.Vec4FLOAT32.outport.metasource" />
                    <Processor content="org.inviwo.Vec4FLOAT64.outport.metasink" />
                    <Processor content="org.inviwo.Vec4FLOAT64.outport.metasource" />
                    <Processor content="org.inviwo.Vec4INT32.outport.metasink" />
                    <Processor content="org.inviwo.Vec4INT32.outport.metasource" />
                    <Processor content="org.inviwo.Vec2FLOAT32.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec2FLOAT32.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec2FLOAT64.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec2FLOAT64.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec2INT32.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec2INT32.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec3FLOAT32.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec3FLOAT32.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec3FLOAT64.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec3FLOAT64.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec3INT32.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec3INT32.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec4FLOAT32.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec4FLOAT32.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec4FLOAT64.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec4FLOAT64.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec4INT32.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec4INT32.vector.outport.metasource" />
                    <Processor content="org.inviwo.CompositeProcessorCInviwoinviwodataworkspacescompositesVolumeRaycasterCompositeinv" />
                </Processors>
            </Module>
            <Module name="OpenGL" version="0">
                <Processors>
                    <Processor content="org.inviwo.CanvasGL" />
                </Processors>
            </Module>
            <Module name="Base" version="2">
                <Processors>
                    <Processor content="org.inviwo.ConvexHull2DProcessor" />
                    <Processor content="org.inviwo.CubeProxyGeometry" />
                    <Processor content="org.inviwo.Diffuselightsource" />
                    <Processor content="org.inviwo.Directionallightsource" />
                    <Processor content="org.inviwo.DistanceTransformRAM" />
                    <Processor content="org.inviwo.GeometrySource" />
                    <Processor content="org.inviwo.HeightFieldMapper" />
                    <Processor content="org.inviwo.ImageExport" />
                    <Processor content="org.inviwo.ImageSnapshot" />
                    <Processor content="org.inviwo.ImageSource" />
                    <Processor content="org.inviwo.ImageSourceSeries" />
                    <Processor content="org.inviwo.LayerDistanceTransformRAM" />
                    <Processor content="org.inviwo.MeshClipping" />
                    <Processor content="org.inviwo.MeshCreator" />
                    <Processor content="org.inviwo.MeshMapping" />
                    <Processor content="org.inviwo.NoiseProcessor" />
                    <Processor content="org.inviwo.PixelToBufferProcessor" />
                    <Processor content="org.inviwo.Pointlightsource" />
                    <Processor content="org.inviwo.OrdinalPropertyAnimator" />
                    <Processor content="org.inviwo.Spotlightsource" />
                    <Processor content="org.inviwo.SurfaceExtraction" />
                    <Processor content="org.inviwo.VolumeSource" />
                    <Processor content="org.inviwo.VolumeExport" />
                    <Processor content="org.inviwo.BasisTransformGeometry" />
                    <Processor content="org.inviwo.BasisTransformVolume" />
                    <Processor content="org.inviwo.WorldTransformGeometry" />
                    <Processor content="org.inviwo.WorldTransformVolume" />
                    <Processor content="org.inviwo.VolumeSlice" />
                    <Processor content="org.inviwo.VolumeSubsample" />
                    <Processor content="org.inviwo.VolumeSubset" />
                    <Processor content="org.inviwo.ImageContourProcessor" />
                    <Processor content="org.inviwo.VolumeVectorSource" />
                    <Processor content="org.inviwo.TimeStepSelector" />
                    <Processor content="org.inviwo.ImageTimeStepSelector" />
                    <Processor content="org.inviwo.MeshTimeStepSelector" />
                    <Processor content="org.inviwo.VolumeBoundingBox" />
                    <Processor content="org.inviwo.SingleVoxel" />
                    <Processor content="org.inviwo.StereoCameraSyncer" />
                    <Processor content="org.inviwo.VolumeToSpatialSampler" />
                    <Processor content="org.inviwo.OrientationIndicator" />
                    <Processor content="org.inviwo.PixelValue" />
                    <Processor content="org.inviwo.VolumeSequenceToSpatial4DSampler" />
                    <Processor content="org.inviwo.VolumeGradientCPUProcessor" />
                    <Processor content="org.inviwo.VolumeCurlCPUProcessor" />
                    <Processor content="org.inviwo.VolumeDivergenceCPUProcessor" />
                    <Processor content="org.inviwo.VolumeLaplacianProcessor" />
                    <Processor content="org.inviwo.MeshExport" />
                    <Processor content="org.inviwo.RandomMeshGenerator" />
                    <Processor content="org.inviwo.RandomSphereGenerator" />
                    <Processor content="org.inviwo.NoiseVolumeProcessor" />
                    <Processor content="org.inviwo.BufferToMeshProcessor" />
                    <Processor content="org.inviwo.ImageToSpatialSampler" />
                    <Processor content="org.inviwo.CameraFrustum" />
                    <Processor content="org.inviwo.VolumeSequenceSingleTimestepSampler" />
                    <Processor content="org.inviwo.VolumeCreator" />
                    <Processor content="org.inviwo.MeshConverter" />
                    <Processor content="org.inviwo.VolumeInformation" />
                    <Processor content="org.inviwo.TFSelector" />
                    <Processor content="org.inviwo.Volume.InputSelector" />
                    <Processor content="org.inviwo.Mesh.InputSelector" />
                    <Processor content="org.inviwo.Image.InputSelector" />
                </Processors>
            </Module>
            <Module name="BaseGL" version="3">
                <Processors>
                    <Processor content="org.inviwo.AxisAlignedCutPlane" />
                    <Processor content="org.inviwo.Background" />
                    <Processor content="org.inviwo.CubeRenderer" />
                    <Processor content="org.inviwo.DrawLines" />
                    <Processor content="org.inviwo.DrawPoints" />
                    <Processor content="org.inviwo.EntryExitPoints" />
                    <Processor content="org.inviwo.FirstIVWProcessor" />
                    <Processor content="org.inviwo.HeightFieldRenderGL" />
                    <Processor content="org.inviwo.ImageCompositeProcessorGL" />
                    <Processor content="org.inviwo.ImageLayoutGL" />
                    <Processor content="org.inviwo.ImageMixer" />
                    <Processor content="org.inviwo.ImageOverlayGL" />
                    <Processor content="org.inviwo.ISORaycaster" />
                    <Processor content="org.inviwo.Jacobian2D" />
                    <Processor content="org.inviwo.LightingRaycaster" />
                    <Processor content="org.inviwo.LightVolumeGL" />
                    <Processor content="org.inviwo.LineRenderer" />
                    <Processor content="org.inviwo.Mesh2DRenderProcessorGL" />
                    <Processor content="org.inviwo.GeometryPicking" />
                    <Processor content="org.inviwo.GeometryRenderGL" />
                    <Processor content="org.inviwo.MultichannelRaycaster" />
                    <Processor content="org.inviwo.PointRenderer" />
                    <Processor content="org.inviwo.RedGreenProcessor" />
                    <Processor content="org.inviwo.SphereRenderer" />
                    <Processor content="org.inviwo.TubeRendering" />
                    <Processor content="org.inviwo.VolumeRaycaster" />
                    <Processor content="org.inviwo.VolumeSliceGL" />
                    <Processor content="org.inviwo.FindEdges" />
                    <Processor content="org.inviwo.ImageBinary" />
                    <Processor content="org.inviwo.ImageGamma" />
                    <Processor content="org.inviwo.ImageGradient" />
                    <Processor content="org.inviwo.ImageGrayscale" />
                    <Processor content="org.inviwo.ImageHighPass" />
                    <Processor content="org.inviwo.ImageInvert" />
                    <Processor content="org.inviwo.ImageLowPass" />
                    <Processor content="org.inviwo.ImageMapping" />
                    <Processor content="org.inviwo.ImageNormalization" />
                    <Processor content="org.inviwo.ImageResample" />
                    <Processor content="org.inviwo.ImageScaling" />
                    <Processor content="org.inviwo.VectorMagnitude" />
                    <Processor content="org.inviwo.VolumeBinary" />
                    <Processor content="org.inviwo.VolumeCombiner" />
                    <Processor content="org.inviwo.VolumeDiff" />
                    <Processor content="org.inviwo.VolumeGradientMagnitude" />
                    <Processor content="org.inviwo.VolumeGradient" />
                    <Processor content="org.inviwo.VolumeLowPass" />
                    <Processor content="org.inviwo.VolumeMapping" />
                    <Processor content="org.inviwo.VolumeMerger" />
                    <Processor content="org.inviwo.VolumeShader" />
                    <Processor content="org.inviwo.SplitImage" />
                </Processors>
            </Module>
            <Module name="CImg" version="0" />
            <Module name="Animation" version="0" />
            <Module name="QtWidgets" version="0" />
            <Module name="AnimationQt" version="0" />
            <Module name="assimp" version="0" />
            <Module name="OpenGLQt" version="0" />
            <Module name="OpenCL" version="0" />
            <Module name="BaseCL" version="1">
                <Processors>
                    <Processor content="org.inviwo.EntryExitPointsCL" />
                    <Processor content="org.inviwo.GrayscaleCL" />
                    <Processor content="org.inviwo.VolumeFirstHitCL" />
                    <Processor content="org.inviwo.VolumeMaxCL" />
                    <Processor content="org.inviwo.VolumeRaycasterCL" />
                </Processors>
            </Module>
            <Module name="BrushingAndLinking" version="0">
                <Processors>
                    <Processor content="org.inviwo.BrushingAndLinkingProcessor" />
                </Processors>
            </Module>
            <Module name="EigenUtils" version="0">
                <Processors>
                    <Processor content="org.inviwo.EigenMatrixToImage" />
                    <Processor content="org.inviwo.EigenMix" />
                    <Processor content="org.inviwo.EigenNormalize" />
                    <Processor content="EigenMatrixXf.outport.metasink" />
                    <Processor content="EigenMatrixXf.outport.metasource" />
                </Processors>
            </Module>
            <Module name="FontRendering" version="3">
                <Processors>
                    <Processor content="org.inviwo.TextOverlayGL" />
                </Processors>
            </Module>
            <Module name="Nifti" version="0" />
            <Module name="Plotting" version="1">
                <Processors>
                    <Processor content="org.inviwo.CSVSource" />
                    <Processor content="org.inviwo.DataFrameColumnToColorVector" />
                    <Processor content="org.inviwo.DataFrameExporter" />
                    <Processor content="org.inviwo.ImageToDataFrame" />
                    <Processor content="org.inviwo.SyntheticDataFrame" />
                    <Processor content="org.inviwo.VolumeToDataFrame" />
                    <Processor content="org.inviwo.VolumeSequenceToDataFrame" />
                </Processors>
            </Module>
            <Module name="PlottingGL" version="0">
                <Processors>
                    <Processor content="org.inviwo.AxisRenderProcessor" />
                    <Processor content="org.inviwo.ParallelCoordinates" />
                    <Processor content="org.inviwo.PersistenceDiagramPlotProcessor" />
                    <Processor content="org.inviwo.ScatterPlotMatrixProcessor" />
                    <Processor content="org.inviwo.ScatterPlotProcessor" />
                    <Processor content="org.inviwo.VolumeAxis" />
                </Processors>
            </Module>
            <Module name="PostProcessing" version="0">
                <Processors>
                    <Processor content="org.inviwo.SSAO" />
                    <Processor content="org.inviwo.FXAA" />
                    <Processor content="org.inviwo.Fog" />
                    <Processor content="org.inviwo.Tonemapping" />
                    <Processor content="org.inviwo.HdrBloom" />
                    <Processor content="org.inviwo.ImageBrightnessContrast" />
                    <Processor content="org.inviwo.ImageEdgeDarken" />
                    <Processor content="org.inviwo.DepthDarkening" />
                    <Processor content="org.inviwo.ImageHueSaturationLuminance" />
                    <Processor content="org.inviwo.ImageSharpen" />
                    <Processor content="org.inviwo.ImageOpacity" />
                </Processors>
            </Module>
            <Module name="PVM" version="0" />
            <Module name="Python3" version="0">
                <Processors>
                    <Processor content="org.inviwo.NumPyVolume" />
                    <Processor content="org.inviwo.NumpyMandelbrot" />
                    <Processor content="org.inviwo.NumPyMeshCreateTest" />
                    <Processor content="org.inviwo.PythonScriptProcessor" />
                </Processors>
            </Module>
            <Module name="Python3Qt" version="0" />
            <Module name="VectorFieldVisualization" version="4">
                <Processors>
                    <Processor content="org.inviwo.RBFVectorFieldGenerator2D" />
                    <Processor content="org.inviwo.RBFBased3DVectorFieldGenerator" />
                    <Processor content="org.inviwo.SeedPointGenerator3D" />
                    <Processor content="org.inviwo.SeedPointsFromMask" />
                    <Processor content="org.inviwo.StreamLinesDeprecated" />
                    <Processor content="org.inviwo.PathLinesDeprecated" />
                    <Processor content="org.inviwo.StreamRibbonsDeprecated" />
                    <Processor content="org.inviwo.IntegralLineVectorToMesh" />
                    <Processor content="org.inviwo.Seed3Dto4D" />
                    <Processor content="org.inviwo.StreamLines2D" />
                    <Processor content="org.inviwo.StreamLines3D" />
                    <Processor content="org.inviwo.PathLines3D" />
                    <Processor content="org.inviwo.SeedsFromMaskSequence" />
                    <Processor content="org.inviwo.DiscardShortLines" />
                    <Processor content="org.inviwo.SeedPointGenerator2D" />
                    <Processor content="org.inviwo.IntegralLineSetSelector" />
                    <Processor content="org.inviwo.IntegralLineSet.outport.metasink" />
                    <Processor content="org.inviwo.IntegralLineSet.outport.metasource" />
                </Processors>
            </Module>
            <Module name="VectorFieldVisualizationGL" version="1">
                <Processors>
                    <Processor content="org.inviwo.LorenzSystem" />
                    <Processor content="org.inviwo.VectorFieldGenerator2D" />
                    <Processor content="org.inviwo.VectorFieldGenerator3D" />
                    <Processor content="org.inviwo.LIC2D" />
                    <Processor content="org.inviwo.HedgeHog2D" />
                    <Processor content="org.inviwo.Vector2DMagnitude" />
                    <Processor content="org.inviwo.Vector2DCurl" />
                    <Processor content="org.inviwo.Vector2DDivergence" />
                    <Processor content="org.inviwo.LIC3D" />
                    <Processor content="org.inviwo.Vector3DCurl" />
                    <Processor content="org.inviwo.Vector3DDivergence" />
                    <Processor content="org.inviwo.TMIP" />
                    <Processor content="org.inviwo.VectorFieldGenerator4D" />
                </Processors>
            </Module>
            <Module name="WebBrowser" version="0">
                <Processors>
                    <Processor content="org.inviwo.webbrowser" />
                </Processors>
            </Module>
            <Module name="KxTools" version="0">
                <Processors>
                    <Processor content="org.inviwo.KxVolumeSourceSeries" />
                    <Processor content="org.inviwo.KxVolumeInterpolation" />
                    <Processor content="org.inviwo.VolumeStitching" />
                    <Processor content="org.inviwo.VolumeSeriesFromSlices" />
                </Processors>
            </Module>
            <Module name="KxToolsQt" version="0" />
            <Module name="KxTopology" version="0">
                <Processors>
                    <Processor content="org.inviwo.KxIsoComponentsToDAG" />
                    <Processor content="org.inviwo.LevelSetVisualizer" />
                    <Processor content="org.inviwo.VolumeNoisifier" />
                    <Processor content="org.inviwo.SimilarityVisualizer" />
                    <Processor content="org.inviwo.BlobGenerator2d" />
                    <Processor content="org.inviwo.MergeTreeToDagProcessor" />
                    <Processor content="org.inviwo.MergeTreeSegmentVisualizer" />
                    <Processor content="org.inviwo.AntColonyProcessor" />
                    <Processor content="org.inviwo.DagNodeFilter" />
                    <Processor content="org.inviwo.DagEdgeFilter" />
                    <Processor content="org.inviwo.DagToMesh" />
                    <Processor content="org.inviwo.DagDjikstraTrackGraph" />
                    <Processor content="org.inviwo.DagEdgeCombinator" />
                    <Processor content="org.inviwo.DagEdgeDataInverter" />
                    <Processor content="org.inviwo.ReadDag" />
                    <Processor content="org.inviwo.WriteDag" />
                    <Processor content="org.inviwo.DagNodeAsVolumeVisualizer" />
                    <Processor content="org.inviwo.DagDjikstraViaNode" />
                    <Processor content="org.inviwo.KxFindCriticalPointsScalarfieldDiscrete" />
                    <Processor content="org.inviwo.KxSLStoDAG" />
                    <Processor content="org.inviwo.DagPathDTWMatrix" />
                    <Processor content="org.inviwo.DagToLocallyBestTrack" />
                    <Processor content="org.inviwo.DagNodeAsVolumeVisualizer2D" />
                    <Processor content="org.inviwo.DagToDagCompare" />
                    <Processor content="org.inviwo.DagExample" />
                    <Processor content="org.inviwo.DagEdgeMinMaxCap" />
                </Processors>
            </Module>
            <Module name="KxTrees" version="0">
                <Processors>
                    <Processor content="org.inviwo.TreeTest" />
                    <Processor content="org.inviwo.TemporalTreeWriter" />
                    <Processor content="org.inviwo.TemporalTreeSource" />
                    <Processor content="org.inviwo.TemporalTreeGenerateFromFileSystem" />
                    <Processor content="org.inviwo.TemporalTreeGenerateFromGit" />
                    <Processor content="org.inviwo.TemporalTreeLayoutRenderer" />
                    <Processor content="org.inviwo.TemporalTreeConsistencyCheck" />
                    <Processor content="org.inviwo.TemporalTreeAccumulate" />
                    <Processor content="org.inviwo.TemporalTreeFilter" />
                    <Processor content="org.inviwo.TemporalTreeColoring" />
                    <Processor content="org.inviwo.TemporalTreeGenerateFromTrackingGraph" />
                    <Processor content="org.inviwo.TemporalTreeMeshGenerator" />
                    <Processor content="org.inviwo.TemporalTreeMeshGeneratorTopo" />
                    <Processor content="org.inviwo.TemporalTreeLayoutComputation" />
                    <Processor content="org.inviwo.TemporalTreeCushionComputation" />
                    <Processor content="org.inviwo.TemporalTreeGenerateFromCSV" />
                    <Processor content="org.inviwo.TemporalTreeStatistics" />
                    <Processor content="org.inviwo.TemporalTreeOrderComputationHeuristic" />
                    <Processor content="org.inviwo.TemporalTreeOrderComputationSAEdges" />
                    <Processor content="org.inviwo.TemporalTreeOrderComputationSAConstraints" />
                    <Processor content="org.inviwo.TemporalTreeOrderComputationSANodes" />
                    <Processor content="org.inviwo.TemporalTreeOrderComputationGreedy" />
                </Processors>
            </Module>
        </Modules>
    </InviwoSetup>
    <ProcessorNetwork>
        <ProcessorNetworkVersion content="16" />
        <Processors>
            <Processor type="org.inviwo.CanvasGL" identifier="Canvas" displayName="Canvas">
                <PortGroups>
                    <PortGroup content="default" key="inport" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.Image.inport" identifier="inport" id="ref2" />
                </InPorts>
                <Properties>
                    <Property type="org.inviwo.CompositeProperty" identifier="inputSize">
                        <Properties>
                            <Property type="org.inviwo.IntVec2Property" identifier="dimensions" />
                            <Property type="org.inviwo.BoolProperty" identifier="enableCustomInputDimensions" />
                            <Property type="org.inviwo.IntVec2Property" identifier="customInputDimensions">
                                <visible content="0" />
                                <readonly content="1" />
                            </Property>
                            <Property type="org.inviwo.BoolProperty" identifier="keepAspectRatio">
                                <visible content="0" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="aspectRatioScaling">
                                <visible content="0" />
                            </Property>
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                    <Property type="org.inviwo.IntVec2Property" identifier="position" />
                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="visibleLayer" />
                    <Property type="org.inviwo.IntProperty" identifier="colorLayer_">
                        <displayName content="Color Layer ID" />
                        <semantics semantics="Default" />
                        <usageMode content="1" />
                        <visible content="0" />
                        <readonly content="0" />
                        <minvalue content="0" />
                        <maxvalue content="0" />
                        <increment content="1" />
                        <value content="0" />
                    </Property>
                    <Property type="org.inviwo.DirectoryProperty" identifier="layerDir">
                        <absolutePath content="" />
                        <workspaceRelativePath content="" />
                        <ivwdataRelativePath content="" />
                        <nameFilter>
                            <filter>
                                <extension content="*" />
                                <description content="All Files" />
                            </filter>
                        </nameFilter>
                        <acceptMode content="0" />
                        <fileMode content="4" />
                    </Property>
                    <Property type="org.inviwo.OptionPropertyString" identifier="fileExt" />
                    <Property type="org.inviwo.ButtonProperty" identifier="saveLayer" />
                    <Property type="org.inviwo.ButtonProperty" identifier="saveLayerToFile" />
                    <Property type="org.inviwo.ButtonProperty" identifier="toggleFullscreen" />
                    <Property type="org.inviwo.EventProperty" identifier="fullscreen">
                        <Event />
                    </Property>
                    <Property type="org.inviwo.EventProperty" identifier="saveLayerEvent">
                        <Event />
                    </Property>
                    <Property type="org.inviwo.BoolProperty" identifier="allowContextMenu" />
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-225" y="75" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                    <MetaDataItem type="org.inviwo.ProcessorWidgetMetaData" key="org.inviwo.ProcessorWidgetMetaData">
                        <position x="0" y="0" />
                        <dimensions x="256" y="256" />
                        <visibility content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.VolumeSeriesFromSlices" identifier="Volume Series From Slices" displayName="Volume Series From Slices">
                <PortGroups>
                    <PortGroup content="default" key="volumeInport" />
                    <PortGroup content="default" key="volumeOutport" />
                    <PortGroup content="default" key="volumeSeriesOutport" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.Volume.inport" identifier="volumeInport" id="ref4" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.VolumeSourceSeries.outport" identifier="volumeSeriesOutport" />
                    <OutPort type="org.inviwo.Volume.outport" identifier="volumeOutport" id="ref3" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.FileListProperty" identifier="FileNames">
                        <visible content="0" />
                        <nameFilter>
                            <filter content="Raw binary file (*.raw)" />
                            <filter content="Inviwo ivf file format (*.ivf)" />
                            <filter content="PVM file format (*.pvm)" />
                            <filter content="MPVM (Multiple PVMs) file format (*.mpvm)" />
                            <filter content="Amira Mesh binary file (*.am)" />
                            <filter content="Inviwo dat file format (*.dat)" />
                            <filter content="Sequence of Inviwo ivf volumes (*.ivfs)" />
                            <filter content="NIfTI-1 file format (*.nii)" />
                            <filter content="ANALYZE file format (*.hdr)" />
                            <filter content="ANALYZE file format (*.img)" />
                            <filter content="NIfTI-1 file format (*.nii.gz)" />
                            <filter content="ANALYZE file format (*.hdr.gz)" />
                            <filter content="ANALYZE file format (*.img.gz)" />
                        </nameFilter>
                        <contentType content="volume" />
                    </Property>
                    <Property type="org.inviwo.IntProperty" identifier="MaxCacheSize" />
                    <Property type="org.inviwo.StringProperty" identifier="CacheInfo" />
                    <Property type="org.inviwo.IntProperty" identifier="fileIndex">
                        <displayName content="Slice Index" />
                    </Property>
                    <Property type="org.inviwo.VolumeInformationProperty" identifier="Information">
                        <Properties>
                            <Property type="org.inviwo.IntSize3Property" identifier="dimensions" />
                            <Property type="org.inviwo.StringProperty" identifier="format" />
                            <Property type="org.inviwo.Size_tProperty" identifier="channels" />
                            <Property type="org.inviwo.Size_tProperty" identifier="numVoxels" />
                            <Property type="org.inviwo.DoubleMinMaxProperty" identifier="dataRange">
                                <displayName content="Data range" />
                                <semantics semantics="Text" />
                                <usageMode content="1" />
                                <visible content="1" />
                                <readonly content="0" />
                                <range x="-1.797693134862315708145274237317043567981e+308" y="1.797693134862315708145274237317043567981e+308" />
                                <increment content="0" />
                                <minSeparation content="0" />
                                <value x="0" y="255" />
                            </Property>
                            <Property type="org.inviwo.DoubleMinMaxProperty" identifier="valueRange">
                                <displayName content="Value range" />
                                <semantics semantics="Text" />
                                <usageMode content="1" />
                                <visible content="1" />
                                <readonly content="0" />
                                <range x="-1.797693134862315708145274237317043567981e+308" y="1.797693134862315708145274237317043567981e+308" />
                                <increment content="0" />
                                <minSeparation content="0" />
                                <value x="0" y="255" />
                            </Property>
                            <Property type="org.inviwo.StringProperty" identifier="valueUnit">
                                <displayName content="Value unit" />
                                <semantics semantics="Default" />
                                <usageMode content="1" />
                                <visible content="1" />
                                <readonly content="0" />
                                <value content="arb. unit." />
                            </Property>
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                    <Property type="org.inviwo.BoolProperty" identifier="OptionOverRideDataRange" />
                    <Property type="org.inviwo.DoubleMinMaxProperty" identifier="OverRideDataRange" />
                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="sliceAxis" />
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-225" y="-125" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.VolumeSliceGL" identifier="Volume Slice" displayName="Volume Slice">
                <PortGroups>
                    <PortGroup content="default" key="outport" />
                    <PortGroup content="default" key="volume" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.Volume.inport" identifier="volume" id="ref0" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.Image.outport" identifier="outport" id="ref1" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.OptionPropertyInt" identifier="sliceAxis" />
                    <Property type="org.inviwo.IntProperty" identifier="sliceX" />
                    <Property type="org.inviwo.IntProperty" identifier="sliceY" />
                    <Property type="org.inviwo.IntProperty" identifier="sliceZ" />
                    <Property type="org.inviwo.FloatVec3Property" identifier="planeNormal" />
                    <Property type="org.inviwo.FloatVec3Property" identifier="planePosition" />
                    <Property type="org.inviwo.CompositeProperty" identifier="trafoGroup">
                        <Properties>
                            <Property type="org.inviwo.OptionPropertyInt" identifier="rotation" />
                            <Property type="org.inviwo.FloatProperty" identifier="imageRotation">
                                <visible content="0" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="imageScale" />
                            <Property type="org.inviwo.BoolProperty" identifier="flipHorizontal" />
                            <Property type="org.inviwo.BoolProperty" identifier="flipVertical" />
                            <Property type="org.inviwo.OptionPropertyInt" identifier="volumeWrapping" />
                            <Property type="org.inviwo.FloatVec4Property" identifier="fillColor" />
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                    <Property type="org.inviwo.CompositeProperty" identifier="pickGroup">
                        <Properties>
                            <Property type="org.inviwo.BoolProperty" identifier="posPicking" />
                            <Property type="org.inviwo.BoolProperty" identifier="showIndicator" />
                            <Property type="org.inviwo.FloatVec4Property" identifier="indicatorColor" />
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                    <Property type="org.inviwo.CompositeProperty" identifier="tfGroup">
                        <Properties>
                            <Property type="org.inviwo.BoolProperty" identifier="tfMappingEnabled" />
                            <Property type="org.inviwo.TransferFunctionProperty" identifier="transferFunction">
                                <TransferFunction>
                                    <maskMin content="0" />
                                    <maskMax content="1" />
                                    <type content="0" />
                                    <Points>
                                        <Point>
                                            <pos content="0" />
                                            <rgba x="0" y="0" z="0" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="1" />
                                            <rgba x="1" y="1" z="1" w="1" />
                                        </Point>
                                    </Points>
                                </TransferFunction>
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="alphaOffset" />
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                    <Property type="org.inviwo.BoolCompositeProperty" identifier="sampleQuery">
                        <Properties>
                            <Property type="org.inviwo.BoolProperty" identifier="checked">
                                <visible content="0" />
                            </Property>
                            <Property type="org.inviwo.FloatVec4Property" identifier="normalizedSample" />
                            <Property type="org.inviwo.FloatVec4Property" identifier="volumeSample" />
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                    <Property type="org.inviwo.FloatVec3Property" identifier="worldPosition_">
                        <readonly content="1" />
                    </Property>
                    <Property type="org.inviwo.BoolProperty" identifier="handleEvents" />
                    <Property type="org.inviwo.EventProperty" identifier="mouseShiftSlice">
                        <visible content="0" />
                        <Event />
                    </Property>
                    <Property type="org.inviwo.EventProperty" identifier="stepSliceUp">
                        <Event />
                    </Property>
                    <Property type="org.inviwo.EventProperty" identifier="stepSliceDown">
                        <Event />
                    </Property>
                    <Property type="org.inviwo.EventProperty" identifier="mouseSetMarker">
                        <Event />
                    </Property>
                    <Property type="org.inviwo.EventProperty" identifier="mousePositionTracker">
                        <visible content="0" />
                        <Event />
                    </Property>
                    <Property type="org.inviwo.EventProperty" identifier="gestureShiftSlice">
                        <visible content="0" />
                        <Event />
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-225" y="-25" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.VolumeSource" identifier="Volume Source" displayName="Volume Source">
                <PortGroups>
                    <PortGroup content="default" key="data" />
                </PortGroups>
                <OutPorts>
                    <OutPort type="org.inviwo.Volume.outport" identifier="data" id="ref5" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.FileProperty" identifier="filename">
                        <displayName content="Volume file" />
                        <absolutePath content="" />
                        <workspaceRelativePath content="" />
                        <ivwdataRelativePath content="" />
                        <nameFilter>
                            <filter>
                                <extension content="*" />
                                <description content="All Files" />
                            </filter>
                            <filter>
                                <extension content="raw" />
                                <description content="Raw binary file" />
                            </filter>
                            <filter>
                                <extension content="ivf" />
                                <description content="Inviwo ivf file format" />
                            </filter>
                            <filter>
                                <extension content="pvm" />
                                <description content="PVM file format" />
                            </filter>
                            <filter>
                                <extension content="mpvm" />
                                <description content="MPVM (Multiple PVMs) file format" />
                            </filter>
                            <filter>
                                <extension content="am" />
                                <description content="Amira Mesh binary file" />
                            </filter>
                            <filter>
                                <extension content="dat" />
                                <description content="Inviwo dat file format" />
                            </filter>
                            <filter>
                                <extension content="ivfs" />
                                <description content="Sequence of Inviwo ivf volumes" />
                            </filter>
                            <filter>
                                <extension content="nii" />
                                <description content="NIfTI-1 file format" />
                            </filter>
                            <filter>
                                <extension content="hdr" />
                                <description content="ANALYZE file format" />
                            </filter>
                            <filter>
                                <extension content="img" />
                                <description content="ANALYZE file format" />
                            </filter>
                            <filter>
                                <extension content="nii.gz" />
                                <description content="NIfTI-1 file format" />
                            </filter>
                            <filter>
                                <extension content="hdr.gz" />
                                <description content="ANALYZE file format" />
                            </filter>
                            <filter>
                                <extension content="img.gz" />
                                <description content="ANALYZE file format" />
                            </filter>
                        </nameFilter>
                        <acceptMode content="0" />
                        <fileMode content="0" />
                    </Property>
                    <Property type="org.inviwo.ButtonProperty" identifier="reload" />
                    <Property type="org.inviwo.VolumeInformationProperty" identifier="Information">
                        <Properties>
                            <Property type="org.inviwo.IntSize3Property" identifier="dimensions" />
                            <Property type="org.inviwo.StringProperty" identifier="format" />
                            <Property type="org.inviwo.Size_tProperty" identifier="channels" />
                            <Property type="org.inviwo.Size_tProperty" identifier="numVoxels" />
                            <Property type="org.inviwo.DoubleMinMaxProperty" identifier="dataRange">
                                <displayName content="Data range" />
                                <semantics semantics="Text" />
                                <usageMode content="1" />
                                <visible content="1" />
                                <readonly content="0" />
                                <range x="-1.797693134862315708145274237317043567981e+308" y="1.797693134862315708145274237317043567981e+308" />
                                <increment content="0" />
                                <minSeparation content="0" />
                                <value x="0" y="255" />
                            </Property>
                            <Property type="org.inviwo.DoubleMinMaxProperty" identifier="valueRange">
                                <displayName content="Value range" />
                                <semantics semantics="Text" />
                                <usageMode content="1" />
                                <visible content="1" />
                                <readonly content="0" />
                                <range x="-1.797693134862315708145274237317043567981e+308" y="1.797693134862315708145274237317043567981e+308" />
                                <increment content="0" />
                                <minSeparation content="0" />
                                <value x="0" y="255" />
                            </Property>
                            <Property type="org.inviwo.StringProperty" identifier="valueUnit">
                                <displayName content="Value unit" />
                                <semantics semantics="Default" />
                                <usageMode content="1" />
                                <visible content="1" />
                                <readonly content="0" />
                                <value content="arb. unit." />
                            </Property>
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                    <Property type="org.inviwo.VolumeBasisProperty" identifier="Basis">
                        <Properties>
                            <Property type="org.inviwo.BoolProperty" identifier="override" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="a" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="b" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="c" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="offset" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="overrideA">
                                <displayName content="A (override)" />
                                <semantics semantics="Default" />
                                <usageMode content="1" />
                                <visible content="0" />
                                <readonly content="0" />
                                <minvalue x="-10" y="-10" z="-10" />
                                <maxvalue x="10" y="10" z="10" />
                                <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                                <value x="1" y="0" z="0" />
                            </Property>
                            <Property type="org.inviwo.FloatVec3Property" identifier="overrideB">
                                <displayName content="B (override)" />
                                <semantics semantics="Default" />
                                <usageMode content="1" />
                                <visible content="0" />
                                <readonly content="0" />
                                <minvalue x="-10" y="-10" z="-10" />
                                <maxvalue x="10" y="10" z="10" />
                                <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                                <value x="0" y="1" z="0" />
                            </Property>
                            <Property type="org.inviwo.FloatVec3Property" identifier="overrideC">
                                <displayName content="C (override)" />
                                <semantics semantics="Default" />
                                <usageMode content="1" />
                                <visible content="0" />
                                <readonly content="0" />
                                <minvalue x="-10" y="-10" z="-10" />
                                <maxvalue x="10" y="10" z="10" />
                                <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                                <value x="0" y="0" z="1" />
                            </Property>
                            <Property type="org.inviwo.FloatVec3Property" identifier="overrideOffset">
                                <displayName content="Offset (override)" />
                                <semantics semantics="Default" />
                                <usageMode content="1" />
                                <visible content="0" />
                                <readonly content="0" />
                                <minvalue x="-10" y="-10" z="-10" />
                                <maxvalue x="10" y="10" z="10" />
                                <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                                <value x="0" y="0" z="0" />
                            </Property>
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                    <Property type="org.inviwo.SequenceTimerProperty" identifier="Sequence">
                        <visible content="0" />
                        <Properties>
                            <Property type="org.inviwo.Size_tProperty" identifier="selectedSequenceIndex">
                                <displayName content="Sequence Index" />
                                <semantics semantics="Default" />
                                <usageMode content="1" />
                                <visible content="1" />
                                <readonly content="0" />
                                <minvalue content="1" />
                                <maxvalue content="1" />
                                <increment content="1" />
                                <value content="1" />
                            </Property>
                            <Property type="org.inviwo.BoolProperty" identifier="playSequence" />
                            <Property type="org.inviwo.Size_tProperty" identifier="volumesPerSecond" />
                            <Property type="org.inviwo.EventProperty" identifier="playPause">
                                <Event />
                            </Property>
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-225" y="-225" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
        </Processors>
        <Connections>
            <Connection>
                <OutPort type="org.inviwo.Volume.outport" identifier="data" reference="ref5" />
                <InPort type="org.inviwo.Volume.inport" identifier="volumeInport" reference="ref4" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.Volume.outport" identifier="volumeOutport" reference="ref3" />
                <InPort type="org.inviwo.Volume.inport" identifier="volume" reference="ref0" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.Image.outport" identifier="outport" reference="ref1" />
                <InPort type="org.inviwo.Image.inport" identifier="inport" reference="ref2" />
            </Connection>
        </Connections>
    </ProcessorNetwork>
    <PortInspectors />
    <Animation />
    <AnimationController>
        <Properties>
            <Property type="org.inviwo.CompositeProperty" identifier="PlayOptions">
                <Properties>
                    <Property type="org.inviwo.OptionPropertyInt" identifier="PlayFirstLastTimeOption" />
                    <Property type="org.inviwo.DoubleMinMaxProperty" identifier="PlayFirstLastTime">
                        <visible content="0" />
                    </Property>
                    <Property type="org.inviwo.DoubleProperty" identifier="PlayFramesPerSecond" />
                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="PlayMode" />
                </Properties>
                <collapsed content="1" />
            </Property>
            <Property type="org.inviwo.CompositeProperty" identifier="RenderOptions">
                <Properties>
                    <Property type="org.inviwo.OptionPropertyInt" identifier="RenderFirstLastTimeOption" />
                    <Property type="org.inviwo.DoubleMinMaxProperty" identifier="RenderFirstLastTime">
                        <visible content="0" />
                    </Property>
                    <Property type="org.inviwo.OptionPropertyInt" identifier="RenderSizeOptions" />
                    <Property type="org.inviwo.OptionPropertyInt" identifier="RenderSizeAspectRatio">
                        <visible content="0" />
                    </Property>
                    <Property type="org.inviwo.IntVec2Property" identifier="RenderSize">
                        <visible content="0" />
                    </Property>
                    <Property type="org.inviwo.IntProperty" identifier="RenderNumFrames" />
                    <Property type="org.inviwo.DirectoryProperty" identifier="RenderLocationDir">
                        <absolutePath content="" />
                        <workspaceRelativePath content="" />
                        <ivwdataRelativePath content="" />
                        <nameFilter>
                            <filter>
                                <extension content="*" />
                                <description content="All Files" />
                            </filter>
                        </nameFilter>
                        <acceptMode content="0" />
                        <fileMode content="4" />
                    </Property>
                    <Property type="org.inviwo.StringProperty" identifier="RenderLocationBaseName" />
                    <Property type="org.inviwo.OptionPropertyString" identifier="RenderImageExtension" />
                    <Property type="org.inviwo.ButtonProperty" identifier="RenderAction" />
                    <Property type="org.inviwo.ButtonProperty" identifier="RenderActionStop">
                        <visible content="0" />
                    </Property>
                </Properties>
                <collapsed content="1" />
            </Property>
            <Property type="org.inviwo.CompositeProperty" identifier="ControlOptions">
                <Properties>
                    <Property type="org.inviwo.ButtonProperty" identifier="ControlInsertPauseFrame" />
                </Properties>
                <collapsed content="1" />
            </Property>
        </Properties>
    </AnimationController>
</InviwoWorkspace>
