<?xml version="1.0" ?>
<InviwoWorkspace version="2">
    <InviwoSetup>
        <Modules>
            <Module name="Core" version="0">
                <Processors>
                    <Processor content="org.inviwo.Image.outport.metasource" />
                    <Processor content="org.inviwo.Image.outport.metasink" />
                    <Processor content="org.inviwo.CompositeProcessor" />
                    <Processor content="org.inviwo.Mesh.outport.metasink" />
                    <Processor content="org.inviwo.Mesh.outport.metasource" />
                    <Processor content="org.inviwo.Volume.outport.metasink" />
                    <Processor content="org.inviwo.Volume.outport.metasource" />
                    <Processor content="org.inviwo.Buffer.outport.metasink" />
                    <Processor content="org.inviwo.Buffer.outport.metasource" />
                    <Processor content="org.inviwo.LightSource.outport.metasink" />
                    <Processor content="org.inviwo.LightSource.outport.metasource" />
                    <Processor content="org.inviwo.Vec2FLOAT32.outport.metasink" />
                    <Processor content="org.inviwo.Vec2FLOAT32.outport.metasource" />
                    <Processor content="org.inviwo.Vec2FLOAT64.outport.metasink" />
                    <Processor content="org.inviwo.Vec2FLOAT64.outport.metasource" />
                    <Processor content="org.inviwo.Vec2INT32.outport.metasink" />
                    <Processor content="org.inviwo.Vec2INT32.outport.metasource" />
                    <Processor content="org.inviwo.Vec3FLOAT32.outport.metasink" />
                    <Processor content="org.inviwo.Vec3FLOAT32.outport.metasource" />
                    <Processor content="org.inviwo.Vec3FLOAT64.outport.metasink" />
                    <Processor content="org.inviwo.Vec3FLOAT64.outport.metasource" />
                    <Processor content="org.inviwo.Vec3INT32.outport.metasink" />
                    <Processor content="org.inviwo.Vec3INT32.outport.metasource" />
                    <Processor content="org.inviwo.Vec4FLOAT32.outport.metasink" />
                    <Processor content="org.inviwo.Vec4FLOAT32.outport.metasource" />
                    <Processor content="org.inviwo.Vec4FLOAT64.outport.metasink" />
                    <Processor content="org.inviwo.Vec4FLOAT64.outport.metasource" />
                    <Processor content="org.inviwo.Vec4INT32.outport.metasink" />
                    <Processor content="org.inviwo.Vec4INT32.outport.metasource" />
                    <Processor content="org.inviwo.Vec2FLOAT32.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec2FLOAT32.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec2FLOAT64.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec2FLOAT64.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec2INT32.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec2INT32.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec3FLOAT32.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec3FLOAT32.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec3FLOAT64.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec3FLOAT64.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec3INT32.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec3INT32.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec4FLOAT32.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec4FLOAT32.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec4FLOAT64.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec4FLOAT64.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec4INT32.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec4INT32.vector.outport.metasource" />
                    <Processor content="org.inviwo.CompositeProcessorCInviwoinviwodataworkspacescompositesVolumeRaycasterCompositeinv" />
                </Processors>
            </Module>
            <Module name="OpenGL" version="0">
                <Processors>
                    <Processor content="org.inviwo.CanvasGL" />
                </Processors>
            </Module>
            <Module name="Base" version="2">
                <Processors>
                    <Processor content="org.inviwo.ConvexHull2DProcessor" />
                    <Processor content="org.inviwo.CubeProxyGeometry" />
                    <Processor content="org.inviwo.Diffuselightsource" />
                    <Processor content="org.inviwo.Directionallightsource" />
                    <Processor content="org.inviwo.DistanceTransformRAM" />
                    <Processor content="org.inviwo.GeometrySource" />
                    <Processor content="org.inviwo.HeightFieldMapper" />
                    <Processor content="org.inviwo.ImageExport" />
                    <Processor content="org.inviwo.ImageSnapshot" />
                    <Processor content="org.inviwo.ImageSource" />
                    <Processor content="org.inviwo.ImageSourceSeries" />
                    <Processor content="org.inviwo.LayerDistanceTransformRAM" />
                    <Processor content="org.inviwo.MeshClipping" />
                    <Processor content="org.inviwo.MeshCreator" />
                    <Processor content="org.inviwo.MeshMapping" />
                    <Processor content="org.inviwo.NoiseProcessor" />
                    <Processor content="org.inviwo.PixelToBufferProcessor" />
                    <Processor content="org.inviwo.Pointlightsource" />
                    <Processor content="org.inviwo.OrdinalPropertyAnimator" />
                    <Processor content="org.inviwo.Spotlightsource" />
                    <Processor content="org.inviwo.SurfaceExtraction" />
                    <Processor content="org.inviwo.VolumeSource" />
                    <Processor content="org.inviwo.VolumeExport" />
                    <Processor content="org.inviwo.BasisTransformGeometry" />
                    <Processor content="org.inviwo.BasisTransformVolume" />
                    <Processor content="org.inviwo.WorldTransformGeometry" />
                    <Processor content="org.inviwo.WorldTransformVolume" />
                    <Processor content="org.inviwo.VolumeSlice" />
                    <Processor content="org.inviwo.VolumeSubsample" />
                    <Processor content="org.inviwo.VolumeSubset" />
                    <Processor content="org.inviwo.ImageContourProcessor" />
                    <Processor content="org.inviwo.VolumeVectorSource" />
                    <Processor content="org.inviwo.TimeStepSelector" />
                    <Processor content="org.inviwo.ImageTimeStepSelector" />
                    <Processor content="org.inviwo.MeshTimeStepSelector" />
                    <Processor content="org.inviwo.VolumeBoundingBox" />
                    <Processor content="org.inviwo.SingleVoxel" />
                    <Processor content="org.inviwo.StereoCameraSyncer" />
                    <Processor content="org.inviwo.VolumeToSpatialSampler" />
                    <Processor content="org.inviwo.OrientationIndicator" />
                    <Processor content="org.inviwo.PixelValue" />
                    <Processor content="org.inviwo.VolumeSequenceToSpatial4DSampler" />
                    <Processor content="org.inviwo.VolumeGradientCPUProcessor" />
                    <Processor content="org.inviwo.VolumeCurlCPUProcessor" />
                    <Processor content="org.inviwo.VolumeDivergenceCPUProcessor" />
                    <Processor content="org.inviwo.VolumeLaplacianProcessor" />
                    <Processor content="org.inviwo.MeshExport" />
                    <Processor content="org.inviwo.RandomMeshGenerator" />
                    <Processor content="org.inviwo.RandomSphereGenerator" />
                    <Processor content="org.inviwo.NoiseVolumeProcessor" />
                    <Processor content="org.inviwo.BufferToMeshProcessor" />
                    <Processor content="org.inviwo.ImageToSpatialSampler" />
                    <Processor content="org.inviwo.CameraFrustum" />
                    <Processor content="org.inviwo.VolumeSequenceSingleTimestepSampler" />
                    <Processor content="org.inviwo.VolumeCreator" />
                    <Processor content="org.inviwo.MeshConverter" />
                    <Processor content="org.inviwo.VolumeInformation" />
                    <Processor content="org.inviwo.TFSelector" />
                    <Processor content="org.inviwo.Volume.InputSelector" />
                    <Processor content="org.inviwo.Mesh.InputSelector" />
                    <Processor content="org.inviwo.Image.InputSelector" />
                </Processors>
            </Module>
            <Module name="BaseGL" version="3">
                <Processors>
                    <Processor content="org.inviwo.AxisAlignedCutPlane" />
                    <Processor content="org.inviwo.Background" />
                    <Processor content="org.inviwo.CubeRenderer" />
                    <Processor content="org.inviwo.DrawLines" />
                    <Processor content="org.inviwo.DrawPoints" />
                    <Processor content="org.inviwo.EntryExitPoints" />
                    <Processor content="org.inviwo.FirstIVWProcessor" />
                    <Processor content="org.inviwo.HeightFieldRenderGL" />
                    <Processor content="org.inviwo.ImageCompositeProcessorGL" />
                    <Processor content="org.inviwo.ImageLayoutGL" />
                    <Processor content="org.inviwo.ImageMixer" />
                    <Processor content="org.inviwo.ImageOverlayGL" />
                    <Processor content="org.inviwo.ISORaycaster" />
                    <Processor content="org.inviwo.Jacobian2D" />
                    <Processor content="org.inviwo.LightingRaycaster" />
                    <Processor content="org.inviwo.LightVolumeGL" />
                    <Processor content="org.inviwo.LineRenderer" />
                    <Processor content="org.inviwo.Mesh2DRenderProcessorGL" />
                    <Processor content="org.inviwo.GeometryPicking" />
                    <Processor content="org.inviwo.GeometryRenderGL" />
                    <Processor content="org.inviwo.MultichannelRaycaster" />
                    <Processor content="org.inviwo.PointRenderer" />
                    <Processor content="org.inviwo.RedGreenProcessor" />
                    <Processor content="org.inviwo.SphereRenderer" />
                    <Processor content="org.inviwo.TubeRendering" />
                    <Processor content="org.inviwo.VolumeRaycaster" />
                    <Processor content="org.inviwo.VolumeSliceGL" />
                    <Processor content="org.inviwo.FindEdges" />
                    <Processor content="org.inviwo.ImageBinary" />
                    <Processor content="org.inviwo.ImageGamma" />
                    <Processor content="org.inviwo.ImageGradient" />
                    <Processor content="org.inviwo.ImageGrayscale" />
                    <Processor content="org.inviwo.ImageHighPass" />
                    <Processor content="org.inviwo.ImageInvert" />
                    <Processor content="org.inviwo.ImageLowPass" />
                    <Processor content="org.inviwo.ImageMapping" />
                    <Processor content="org.inviwo.ImageNormalization" />
                    <Processor content="org.inviwo.ImageResample" />
                    <Processor content="org.inviwo.ImageScaling" />
                    <Processor content="org.inviwo.VectorMagnitude" />
                    <Processor content="org.inviwo.VolumeBinary" />
                    <Processor content="org.inviwo.VolumeCombiner" />
                    <Processor content="org.inviwo.VolumeDiff" />
                    <Processor content="org.inviwo.VolumeGradientMagnitude" />
                    <Processor content="org.inviwo.VolumeGradient" />
                    <Processor content="org.inviwo.VolumeLowPass" />
                    <Processor content="org.inviwo.VolumeMapping" />
                    <Processor content="org.inviwo.VolumeMerger" />
                    <Processor content="org.inviwo.VolumeShader" />
                    <Processor content="org.inviwo.SplitImage" />
                </Processors>
            </Module>
            <Module name="CImg" version="0" />
            <Module name="Animation" version="0" />
            <Module name="QtWidgets" version="0" />
            <Module name="AnimationQt" version="0" />
            <Module name="assimp" version="0" />
            <Module name="OpenGLQt" version="0" />
            <Module name="OpenCL" version="0" />
            <Module name="BaseCL" version="1">
                <Processors>
                    <Processor content="org.inviwo.EntryExitPointsCL" />
                    <Processor content="org.inviwo.GrayscaleCL" />
                    <Processor content="org.inviwo.VolumeFirstHitCL" />
                    <Processor content="org.inviwo.VolumeMaxCL" />
                    <Processor content="org.inviwo.VolumeRaycasterCL" />
                </Processors>
            </Module>
            <Module name="BrushingAndLinking" version="0">
                <Processors>
                    <Processor content="org.inviwo.BrushingAndLinkingProcessor" />
                </Processors>
            </Module>
            <Module name="EigenUtils" version="0">
                <Processors>
                    <Processor content="org.inviwo.EigenMatrixToImage" />
                    <Processor content="org.inviwo.EigenMix" />
                    <Processor content="org.inviwo.EigenNormalize" />
                    <Processor content="EigenMatrixXf.outport.metasink" />
                    <Processor content="EigenMatrixXf.outport.metasource" />
                </Processors>
            </Module>
            <Module name="FontRendering" version="3">
                <Processors>
                    <Processor content="org.inviwo.TextOverlayGL" />
                </Processors>
            </Module>
            <Module name="Nifti" version="0" />
            <Module name="Plotting" version="1">
                <Processors>
                    <Processor content="org.inviwo.CSVSource" />
                    <Processor content="org.inviwo.DataFrameColumnToColorVector" />
                    <Processor content="org.inviwo.DataFrameExporter" />
                    <Processor content="org.inviwo.ImageToDataFrame" />
                    <Processor content="org.inviwo.SyntheticDataFrame" />
                    <Processor content="org.inviwo.VolumeToDataFrame" />
                    <Processor content="org.inviwo.VolumeSequenceToDataFrame" />
                    <Processor content="org.inviwo.DataFrame.outport.metasink" />
                    <Processor content="org.inviwo.DataFrame.outport.metasource" />
                </Processors>
            </Module>
            <Module name="PlottingGL" version="0">
                <Processors>
                    <Processor content="org.inviwo.AxisRenderProcessor" />
                    <Processor content="org.inviwo.ParallelCoordinates" />
                    <Processor content="org.inviwo.PersistenceDiagramPlotProcessor" />
                    <Processor content="org.inviwo.ScatterPlotMatrixProcessor" />
                    <Processor content="org.inviwo.ScatterPlotProcessor" />
                    <Processor content="org.inviwo.VolumeAxis" />
                </Processors>
            </Module>
            <Module name="PostProcessing" version="0">
                <Processors>
                    <Processor content="org.inviwo.SSAO" />
                    <Processor content="org.inviwo.FXAA" />
                    <Processor content="org.inviwo.Fog" />
                    <Processor content="org.inviwo.Tonemapping" />
                    <Processor content="org.inviwo.HdrBloom" />
                    <Processor content="org.inviwo.ImageBrightnessContrast" />
                    <Processor content="org.inviwo.ImageEdgeDarken" />
                    <Processor content="org.inviwo.DepthDarkening" />
                    <Processor content="org.inviwo.ImageHueSaturationLuminance" />
                    <Processor content="org.inviwo.ImageSharpen" />
                    <Processor content="org.inviwo.ImageOpacity" />
                </Processors>
            </Module>
            <Module name="PVM" version="0" />
            <Module name="Python3" version="0">
                <Processors>
                    <Processor content="org.inviwo.NumPyVolume" />
                    <Processor content="org.inviwo.NumpyMandelbrot" />
                    <Processor content="org.inviwo.NumPyMeshCreateTest" />
                    <Processor content="org.inviwo.PythonScriptProcessor" />
                </Processors>
            </Module>
            <Module name="Python3Qt" version="0" />
            <Module name="VectorFieldVisualization" version="4">
                <Processors>
                    <Processor content="org.inviwo.RBFVectorFieldGenerator2D" />
                    <Processor content="org.inviwo.RBFBased3DVectorFieldGenerator" />
                    <Processor content="org.inviwo.SeedPointGenerator3D" />
                    <Processor content="org.inviwo.SeedPointsFromMask" />
                    <Processor content="org.inviwo.StreamLinesDeprecated" />
                    <Processor content="org.inviwo.PathLinesDeprecated" />
                    <Processor content="org.inviwo.StreamRibbonsDeprecated" />
                    <Processor content="org.inviwo.IntegralLineVectorToMesh" />
                    <Processor content="org.inviwo.Seed3Dto4D" />
                    <Processor content="org.inviwo.StreamLines2D" />
                    <Processor content="org.inviwo.StreamLines3D" />
                    <Processor content="org.inviwo.PathLines3D" />
                    <Processor content="org.inviwo.SeedsFromMaskSequence" />
                    <Processor content="org.inviwo.DiscardShortLines" />
                    <Processor content="org.inviwo.SeedPointGenerator2D" />
                    <Processor content="org.inviwo.IntegralLineSetSelector" />
                    <Processor content="org.inviwo.IntegralLineSet.outport.metasink" />
                    <Processor content="org.inviwo.IntegralLineSet.outport.metasource" />
                </Processors>
            </Module>
            <Module name="VectorFieldVisualizationGL" version="1">
                <Processors>
                    <Processor content="org.inviwo.LorenzSystem" />
                    <Processor content="org.inviwo.VectorFieldGenerator2D" />
                    <Processor content="org.inviwo.VectorFieldGenerator3D" />
                    <Processor content="org.inviwo.LIC2D" />
                    <Processor content="org.inviwo.HedgeHog2D" />
                    <Processor content="org.inviwo.Vector2DMagnitude" />
                    <Processor content="org.inviwo.Vector2DCurl" />
                    <Processor content="org.inviwo.Vector2DDivergence" />
                    <Processor content="org.inviwo.LIC3D" />
                    <Processor content="org.inviwo.Vector3DCurl" />
                    <Processor content="org.inviwo.Vector3DDivergence" />
                    <Processor content="org.inviwo.TMIP" />
                    <Processor content="org.inviwo.VectorFieldGenerator4D" />
                </Processors>
            </Module>
            <Module name="WebBrowser" version="0">
                <Processors>
                    <Processor content="org.inviwo.webbrowser" />
                </Processors>
            </Module>
            <Module name="KxTools" version="0">
                <Processors>
                    <Processor content="org.inviwo.KxVolumeSourceSeries" />
                    <Processor content="org.inviwo.KxVolumeInterpolation" />
                    <Processor content="org.inviwo.VolumeStitching" />
                    <Processor content="org.inviwo.VolumeSeriesFromSlices" />
                </Processors>
            </Module>
            <Module name="KxPython" version="0">
                <Processors>
                    <Processor content="org.inviwo.KxPythonVolume" />
                    <Processor content="org.inviwo.NetCDFSource" />
                </Processors>
            </Module>
            <Module name="KxToolsQt" version="0" />
            <Module name="KxTopology" version="0">
                <Processors>
                    <Processor content="org.inviwo.KxIsoComponentsToDAG" />
                    <Processor content="org.inviwo.LevelSetVisualizer" />
                    <Processor content="org.inviwo.VolumeNoisifier" />
                    <Processor content="org.inviwo.SimilarityVisualizer" />
                    <Processor content="org.inviwo.BlobGenerator2d" />
                    <Processor content="org.inviwo.MergeTreeToDagProcessor" />
                    <Processor content="org.inviwo.MergeTreeSegmentVisualizer" />
                    <Processor content="org.inviwo.AntColonyProcessor" />
                    <Processor content="org.inviwo.DagNodeFilter" />
                    <Processor content="org.inviwo.DagEdgeFilter" />
                    <Processor content="org.inviwo.DagToMesh" />
                    <Processor content="org.inviwo.DagDjikstraTrackGraph" />
                    <Processor content="org.inviwo.DagEdgeCombinator" />
                    <Processor content="org.inviwo.DagEdgeDataInverter" />
                    <Processor content="org.inviwo.ReadDag" />
                    <Processor content="org.inviwo.WriteDag" />
                    <Processor content="org.inviwo.DagNodeAsVolumeVisualizer" />
                    <Processor content="org.inviwo.DagDjikstraViaNode" />
                    <Processor content="org.inviwo.KxFindCriticalPointsScalarfieldDiscrete" />
                    <Processor content="org.inviwo.KxSLStoDAG" />
                    <Processor content="org.inviwo.DagPathDTWMatrix" />
                    <Processor content="org.inviwo.DagToLocallyBestTrack" />
                    <Processor content="org.inviwo.DagNodeAsVolumeVisualizer2D" />
                    <Processor content="org.inviwo.DagToDagCompare" />
                    <Processor content="org.inviwo.DagExample" />
                    <Processor content="org.inviwo.DagEdgeMinMaxCap" />
                </Processors>
            </Module>
            <Module name="KxTrees" version="0">
                <Processors>
                    <Processor content="org.inviwo.TreeTest" />
                    <Processor content="org.inviwo.TemporalTreeWriter" />
                    <Processor content="org.inviwo.TemporalTreeSource" />
                    <Processor content="org.inviwo.TemporalTreeGenerateFromFileSystem" />
                    <Processor content="org.inviwo.TemporalTreeGenerateFromGit" />
                    <Processor content="org.inviwo.TemporalTreeLayoutRenderer" />
                    <Processor content="org.inviwo.TemporalTreeConsistencyCheck" />
                    <Processor content="org.inviwo.TemporalTreeAccumulate" />
                    <Processor content="org.inviwo.TemporalTreeFilter" />
                    <Processor content="org.inviwo.TemporalTreeColoring" />
                    <Processor content="org.inviwo.TemporalTreeGenerateFromTrackingGraph" />
                    <Processor content="org.inviwo.TemporalTreeMeshGenerator" />
                    <Processor content="org.inviwo.TemporalTreeMeshGeneratorTopo" />
                    <Processor content="org.inviwo.TemporalTreeLayoutComputation" />
                    <Processor content="org.inviwo.TemporalTreeCushionComputation" />
                    <Processor content="org.inviwo.TemporalTreeGenerateFromCSV" />
                    <Processor content="org.inviwo.TemporalTreeStatistics" />
                    <Processor content="org.inviwo.TemporalTreeOrderComputationHeuristic" />
                    <Processor content="org.inviwo.TemporalTreeOrderComputationSAEdges" />
                    <Processor content="org.inviwo.TemporalTreeOrderComputationSAConstraints" />
                    <Processor content="org.inviwo.TemporalTreeOrderComputationSANodes" />
                    <Processor content="org.inviwo.TemporalTreeOrderComputationGreedy" />
                </Processors>
            </Module>
        </Modules>
    </InviwoSetup>
    <ProcessorNetwork>
        <ProcessorNetworkVersion content="16" />
        <Processors>
            <Processor type="org.inviwo.VolumeSliceGL" identifier="Volume Slice" displayName="Volume Slice">
                <PortGroups>
                    <PortGroup content="default" key="outport" />
                    <PortGroup content="default" key="volume" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.Volume.inport" identifier="volume" id="ref1" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.Image.outport" identifier="outport" id="ref2" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.OptionPropertyInt" identifier="sliceAxis">
                        <selectedIdentifier content="z" />
                    </Property>
                    <Property type="org.inviwo.IntProperty" identifier="sliceX">
                        <readonly content="1" />
                        <maxvalue content="320" />
                        <value content="320" />
                    </Property>
                    <Property type="org.inviwo.IntProperty" identifier="sliceY">
                        <readonly content="1" />
                        <maxvalue content="160" />
                        <value content="75" />
                    </Property>
                    <Property type="org.inviwo.IntProperty" identifier="sliceZ">
                        <maxvalue content="9" />
                        <value content="4" />
                    </Property>
                    <Property type="org.inviwo.FloatVec3Property" identifier="planeNormal">
                        <readonly content="1" />
                        <value x="0" y="0" z="-1" />
                    </Property>
                    <Property type="org.inviwo.FloatVec3Property" identifier="planePosition">
                        <readonly content="1" />
                        <value x="0.99843746" y="0.46562502" z="0.3888889" />
                    </Property>
                    <Property type="org.inviwo.CompositeProperty" identifier="trafoGroup">
                        <Properties>
                            <Property type="org.inviwo.OptionPropertyInt" identifier="rotation" />
                            <Property type="org.inviwo.FloatProperty" identifier="imageRotation">
                                <visible content="0" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="imageScale" />
                            <Property type="org.inviwo.BoolProperty" identifier="flipHorizontal">
                                <value content="1" />
                            </Property>
                            <Property type="org.inviwo.BoolProperty" identifier="flipVertical" />
                            <Property type="org.inviwo.OptionPropertyInt" identifier="volumeWrapping" />
                            <Property type="org.inviwo.FloatVec4Property" identifier="fillColor" />
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                    <Property type="org.inviwo.CompositeProperty" identifier="pickGroup">
                        <Properties>
                            <Property type="org.inviwo.BoolProperty" identifier="posPicking" />
                            <Property type="org.inviwo.BoolProperty" identifier="showIndicator">
                                <readonly content="1" />
                            </Property>
                            <Property type="org.inviwo.FloatVec4Property" identifier="indicatorColor" />
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                    <Property type="org.inviwo.CompositeProperty" identifier="tfGroup">
                        <Properties>
                            <Property type="org.inviwo.BoolProperty" identifier="tfMappingEnabled" />
                            <Property type="org.inviwo.TransferFunctionProperty" identifier="transferFunction">
                                <MetaDataMap>
                                    <MetaDataItem type="org.inviwo.IntMetaData" key="PropertyEditorWidgetDockStatus">
                                        <MetaData content="0" />
                                    </MetaDataItem>
                                    <MetaDataItem type="org.inviwo.BoolMetaData" key="PropertyEditorWidgetFloating">
                                        <MetaData content="1" />
                                    </MetaDataItem>
                                    <MetaDataItem type="org.inviwo.IntVec2MetaData" key="PropertyEditorWidgetPosition">
                                        <MetaData x="382" y="132" />
                                    </MetaDataItem>
                                    <MetaDataItem type="org.inviwo.IntVec2MetaData" key="PropertyEditorWidgetSize">
                                        <MetaData x="829" y="532" />
                                    </MetaDataItem>
                                    <MetaDataItem type="org.inviwo.BoolMetaData" key="PropertyEditorWidgetSticky">
                                        <MetaData content="0" />
                                    </MetaDataItem>
                                    <MetaDataItem type="org.inviwo.BoolMetaData" key="PropertyEditorWidgetVisible">
                                        <MetaData content="0" />
                                    </MetaDataItem>
                                </MetaDataMap>
                                <TransferFunction>
                                    <maskMin content="0" />
                                    <maskMax content="1" />
                                    <type content="0" />
                                    <Points>
                                        <Point>
                                            <pos content="0" />
                                            <rgba x="0.093176305" y="0.11117333" z="0.2615124" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.00787401574803149595371820623768144287169" />
                                            <rgba x="0.10096885" y="0.12239315" z="0.28491035" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.01574803149606299190743641247536288574338" />
                                            <rgba x="0.1089874" y="0.13319351" z="0.30895385" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.02362204724409448786115461871304432861507" />
                                            <rgba x="0.11677874" y="0.14379072" z="0.33347631" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.03149606299212598381487282495072577148676" />
                                            <rgba x="0.12421597" y="0.1542449" z="0.35848248" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.03937007874015747976859103118840721435845" />
                                            <rgba x="0.13122438" y="0.16458993" z="0.38399389" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.04724409448818897572230923742608865723014" />
                                            <rgba x="0.13774402" y="0.17485525" z="0.41001323" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.05511811023622047167602744366377010010183" />
                                            <rgba x="0.14370729" y="0.18506718" z="0.43655023" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.06299212598425196762974564990145154297352" />
                                            <rgba x="0.14903483" y="0.19525447" z="0.46360362" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.07086614173228346358346385613913298584521" />
                                            <rgba x="0.15362665" y="0.20545037" z="0.49116236" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.0787401574803149595371820623768144287169" />
                                            <rgba x="0.15735349" y="0.21569622" z="0.5191977" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.08661417322834645549090026861449587158859" />
                                            <rgba x="0.16003963" y="0.2260448" z="0.54766268" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.09448818897637795144461847485217731446028" />
                                            <rgba x="0.16144553" y="0.23656876" z="0.5764662" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.102362204724409447398336681089858757332" />
                                            <rgba x="0.16123527" y="0.24737118" z="0.60544467" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.1102362204724409433520548873275402002037" />
                                            <rgba x="0.15891658" y="0.2586022" z="0.63431841" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.1181102362204724393057730935652216430753" />
                                            <rgba x="0.15374227" y="0.27048752" z="0.66259432" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.125984251968503935259491299802903085947" />
                                            <rgba x="0.14461903" y="0.28337035" z="0.68933034" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.1338582677165354450909973138550412841141" />
                                            <rgba x="0.13019376" y="0.29771376" z="0.71279281" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.1417322834645669271669277122782659716904" />
                                            <rgba x="0.10982269" y="0.31386518" z="0.73046947" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.1496062992125984369984337263304041698575" />
                                            <rgba x="0.085700236" y="0.33146617" z="0.74077183" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.1574803149606299190743641247536288574338" />
                                            <rgba x="0.062522329" y="0.34951973" z="0.74495631" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.1653543307086614289058701388057670556009" />
                                            <rgba x="0.045209385" y="0.36727494" z="0.74548888" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.1732283464566929109818005372289917431772" />
                                            <rgba x="0.038315766" y="0.38445368" z="0.7441746" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.1811023622047244208133065512811299413443" />
                                            <rgba x="0.043458439" y="0.40102372" z="0.7420243" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.1889763779527559028892369497043546289206" />
                                            <rgba x="0.057398003" y="0.41703469" z="0.73958772" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.1968503937007874127207429637564928270876" />
                                            <rgba x="0.075827889" y="0.43255723" z="0.7371698" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.2047244094488188947966733621797175146639" />
                                            <rgba x="0.09611024" y="0.44766358" z="0.73493123" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.212598425196850404628179376231855712831" />
                                            <rgba x="0.11702165" y="0.4624159" z="0.73296934" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.2204724409448818867041097746550804004073" />
                                            <rgba x="0.13804321" y="0.47686869" z="0.7313295" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.2283464566929133965356157887072185985744" />
                                            <rgba x="0.15897743" y="0.49106666" z="0.73003227" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.2362204724409448786115461871304432861507" />
                                            <rgba x="0.17977385" y="0.50504589" z="0.72908241" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.2440944881889763884430522011825814843178" />
                                            <rgba x="0.20045367" y="0.51883441" z="0.72847378" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.2519685039370078705189825996058061718941" />
                                            <rgba x="0.22107637" y="0.53245276" z="0.72819299" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.2598425196850393525949129980290308594704" />
                                            <rgba x="0.2417246" y="0.54591423" z="0.72822255" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.2677165354330708901819946277100825682282" />
                                            <rgba x="0.26249698" y="0.55922467" z="0.72854316" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.2755905511811023722579250261333072558045" />
                                            <rgba x="0.28350368" y="0.57238269" z="0.72913671" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.2834645669291338543338554245565319433808" />
                                            <rgba x="0.30486166" y="0.58537966" z="0.72999024" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.2913385826771653364097858229797566309571" />
                                            <rgba x="0.32668683" y="0.59820038" z="0.73110062" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.299212598425196873996867452660808339715" />
                                            <rgba x="0.34908181" y="0.6108253" z="0.73247969" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.3070866141732283560727978510840330272913" />
                                            <rgba x="0.37211639" y="0.62323433" z="0.73416126" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.3149606299212598381487282495072577148676" />
                                            <rgba x="0.39580283" y="0.63541347" z="0.736206" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.3228346456692913202246586479304824024439" />
                                            <rgba x="0.42008257" y="0.64736205" z="0.73869306" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.3307086614173228578117402776115341112018" />
                                            <rgba x="0.44482702" y="0.65909827" z="0.74170691" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.3385826771653543398876706760347587987781" />
                                            <rgba x="0.46986589" y="0.67065817" z="0.74531537" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.3464566929133858219636010744579834863544" />
                                            <rgba x="0.49502057" y="0.68209064" z="0.74955893" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.3543307086614173040395314728812081739306" />
                                            <rgba x="0.52013952" y="0.69344854" z="0.75444406" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.3622047244094488416266131025622598826885" />
                                            <rgba x="0.54511511" y="0.70478153" z="0.75994933" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.3700787401574803237025435009854845702648" />
                                            <rgba x="0.56986356" y="0.71613652" z="0.76604885" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.3779527559055118057784738994087092578411" />
                                            <rgba x="0.59436023" y="0.72754782" z="0.77269161" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.3858267716535432878544042978319339454174" />
                                            <rgba x="0.61858648" y="0.73904669" z="0.77983838" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.3937007874015748254414859275129856541753" />
                                            <rgba x="0.64254034" y="0.75065875" z="0.78745109" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.4015748031496063075174163259362103417516" />
                                            <rgba x="0.66623151" y="0.76240486" z="0.7954942" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.4094488188976377895933467243594350293279" />
                                            <rgba x="0.68967551" y="0.77430242" z="0.80393612" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.4173228346456692716692771227826597169042" />
                                            <rgba x="0.71288854" y="0.78636688" z="0.81275022" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.425196850393700809256358752463711425662" />
                                            <rgba x="0.73588371" y="0.79861307" z="0.82191592" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.4330708661417322913322891508869361132383" />
                                            <rgba x="0.75867599" y="0.81105423" z="0.83141375" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.4409448818897637734082195493101608008146" />
                                            <rgba x="0.78127897" y="0.82370305" z="0.84122658" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.4488188976377952554841499477333854883909" />
                                            <rgba x="0.80369973" y="0.8365733" z="0.85134143" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.4566929133858267930712315774144371971488" />
                                            <rgba x="0.82594216" y="0.84967947" z="0.86174655" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.4645669291338582751471619758376618847251" />
                                            <rgba x="0.8480038" y="0.86303777" z="0.87243158" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.4724409448818897572230923742608865723014" />
                                            <rgba x="0.86987185" y="0.8766681" z="0.88338846" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.4803149606299212392990227726841112598777" />
                                            <rgba x="0.89151257" y="0.89059764" z="0.89461577" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.4881889763779527768861044023651629686356" />
                                            <rgba x="0.91286296" y="0.90486467" z="0.90612018" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.4960629921259842589620348007883876562119" />
                                            <rgba x="0.93376905" y="0.91953892" z="0.91796041" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.5039370078740157410379651992116123437881" />
                                            <rgba x="0.94017714" y="0.91750109" z="0.91273528" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.5118110236220472231138955976348370313644" />
                                            <rgba x="0.93161952" y="0.89884561" z="0.89112473" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.5196850393700787051898259960580617189407" />
                                            <rgba x="0.92379636" y="0.880162" z="0.86913067" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.527559055118110187265756394481286406517" />
                                            <rgba x="0.91646224" y="0.86151588" z="0.84690791" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.5354330708661417803639892554201651364565" />
                                            <rgba x="0.9095034" y="0.84293067" z="0.82452494" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.5433070866141732624399196538433898240328" />
                                            <rgba x="0.90284824" y="0.82441652" z="0.80202347" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.5511811023622047445158500522666145116091" />
                                            <rgba x="0.89644641" y="0.80597705" z="0.7794323" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.5590551181102362265917804506898391991854" />
                                            <rgba x="0.89025855" y="0.7876125" z="0.75677377" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.5669291338582677086677108491130638867617" />
                                            <rgba x="0.88425153" y="0.76932144" z="0.7340672" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.574803149606299190743641247536288574338" />
                                            <rgba x="0.87839895" y="0.7511" z="0.71132773" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.5826771653543306728195716459595132619143" />
                                            <rgba x="0.872675" y="0.73294467" z="0.68857163" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.5905511811023621548955020443827379494905" />
                                            <rgba x="0.86705965" y="0.71484953" z="0.66581118" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.59842519685039374799373490532161667943" />
                                            <rgba x="0.8615312" y="0.69680971" z="0.64306164" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.6062992125984252300696653037448413670063" />
                                            <rgba x="0.8560738" y="0.67881787" z="0.62033403" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.6141732283464567121455957021680660545826" />
                                            <rgba x="0.85066718" y="0.66086847" z="0.59764457" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.6220472440944881942215261005912907421589" />
                                            <rgba x="0.8452993" y="0.64295244" z="0.57500309" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.6299212598425196762974564990145154297352" />
                                            <rgba x="0.83995265" y="0.62506282" z="0.55242592" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.6377952755905511583733868974377401173115" />
                                            <rgba x="0.83461148" y="0.60719186" z="0.52992928" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.6456692913385826404493172958609648048878" />
                                            <rgba x="0.82926583" y="0.58932841" z="0.50752485" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.6535433070866141225252476942841894924641" />
                                            <rgba x="0.82390076" y="0.57146347" z="0.48523113" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.6614173228346457156234805552230682224035" />
                                            <rgba x="0.81850284" y="0.55358666" z="0.463067" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.6692913385826771976994109536462929099798" />
                                            <rgba x="0.81305987" y="0.53568614" z="0.44105232" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.6771653543307086797753413520695175975561" />
                                            <rgba x="0.80756009" y="0.51774913" z="0.41920906" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.6850393700787401618512717504927422851324" />
                                            <rgba x="0.80199134" y="0.49976164" z="0.39756262" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.6929133858267716439272021489159669727087" />
                                            <rgba x="0.79634124" y="0.48170865" z="0.37614268" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.700787401574803126003132547339191660285" />
                                            <rgba x="0.79060209" y="0.46357018" z="0.35497832" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.7086614173228346080790629457624163478613" />
                                            <rgba x="0.78475845" y="0.44532901" z="0.334113" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.7165354330708660901549933441856410354376" />
                                            <rgba x="0.77879858" y="0.42696282" z="0.31359383" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.724409448818897683253226205124519765377" />
                                            <rgba x="0.7727074" y="0.40844843" z="0.29348147" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.7322834645669291653291566035477444529533" />
                                            <rgba x="0.76647329" y="0.38975561" z="0.27384573" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.7401574803149606474050870019709691405296" />
                                            <rgba x="0.76007962" y="0.37085286" z="0.25477961" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.7480314960629921294810174003941938281059" />
                                            <rgba x="0.75350142" y="0.35170919" z="0.23640703" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.7559055118110236115569477988174185156822" />
                                            <rgba x="0.74670839" y="0.33229172" z="0.21888681" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.7637795275590550936328781972406432032585" />
                                            <rgba x="0.73966265" y="0.31256673" z="0.20242262" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.7716535433070865757088085956638678908348" />
                                            <rgba x="0.73230749" y="0.29251158" z="0.18727887" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.7795275590551180577847389940870925784111" />
                                            <rgba x="0.72455978" y="0.27212834" z="0.17378303" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.7874015748031496508829718550259713083506" />
                                            <rgba x="0.71630776" y="0.25145686" z="0.16230504" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.7952755905511811329589022534491959959269" />
                                            <rgba x="0.70740461" y="0.23060296" z="0.15320277" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.8031496062992126150348326518724206835032" />
                                            <rgba x="0.69768566" y="0.20974624" z="0.14671934" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.8110236220472440971107630502956453710794" />
                                            <rgba x="0.68699563" y="0.18913262" z="0.14287204" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.8188976377952755791866934487188700586557" />
                                            <rgba x="0.67522901" y="0.1690284" z="0.14141262" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.826771653543307061262623847142094746232" />
                                            <rgba x="0.6623463" y="0.14968149" z="0.14189669" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.8346456692913385433385542455653194338083" />
                                            <rgba x="0.64836186" y="0.13131545" z="0.14380938" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.8425196850393700254144846439885441213846" />
                                            <rgba x="0.63331717" y="0.11416164" z="0.14666355" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.8503937007874016185127175049274228513241" />
                                            <rgba x="0.61725807" y="0.098509558" z="0.15003428" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.8582677165354331005886479033506475389004" />
                                            <rgba x="0.60022599" y="0.084742688" z="0.15354718" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.8661417322834645826645783017738722264767" />
                                            <rgba x="0.58226407" y="0.073321104" z="0.15685286" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.874015748031496064740508700197096914053" />
                                            <rgba x="0.56343371" y="0.064666957" z="0.15960971" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.8818897637795275468164390986203216016293" />
                                            <rgba x="0.54383516" y="0.058949146" z="0.16148955" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.8897637795275590288923694970435462892056" />
                                            <rgba x="0.52361202" y="0.055910952" z="0.16222653" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.8976377952755905109682998954667709767818" />
                                            <rgba x="0.50294149" y="0.054892689" z="0.16165212" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.9055118110236219930442302938899956643581" />
                                            <rgba x="0.48199704" y="0.055098742" z="0.15972947" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.9133858267716535861424631548288743942976" />
                                            <rgba x="0.46092984" y="0.055818174" z="0.15651615" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.9212598425196850682183935532520990818739" />
                                            <rgba x="0.43985504" y="0.056539673" z="0.15212964" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.9291338582677165502943239516753237694502" />
                                            <rgba x="0.41884881" y="0.056953512" z="0.14671311" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.9370078740157480323702543500985484570265" />
                                            <rgba x="0.39795843" y="0.05688899" z="0.14040679" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.9448818897637795144461847485217731446028" />
                                            <rgba x="0.37721625" y="0.056248587" z="0.1333333" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.9527559055118109965221151469449978321791" />
                                            <rgba x="0.35662892" y="0.05501236" z="0.12560412" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.9606299212598424785980455453682225197554" />
                                            <rgba x="0.33620182" y="0.053165775" z="0.1173074" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.9685039370078739606739759437914472073317" />
                                            <rgba x="0.31592786" y="0.050719343" z="0.10851751" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.9763779527559055537722088047303259372711" />
                                            <rgba x="0.29579064" y="0.047695428" z="0.099295013" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.9842519685039370358481392031535506248474" />
                                            <rgba x="0.2757884" y="0.044077296" z="0.089683294" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="0.9921259842519685179240696015767753124237" />
                                            <rgba x="0.25588405" y="0.039900467" z="0.079722367" w="1" />
                                        </Point>
                                        <Point>
                                            <pos content="1" />
                                            <rgba x="0.23605636" y="0.035297479" z="0.069437444" w="1" />
                                        </Point>
                                    </Points>
                                </TransferFunction>
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="alphaOffset" />
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                    <Property type="org.inviwo.BoolCompositeProperty" identifier="sampleQuery">
                        <Properties>
                            <Property type="org.inviwo.BoolProperty" identifier="checked" />
                            <Property type="org.inviwo.FloatVec4Property" identifier="normalizedSample" />
                            <Property type="org.inviwo.FloatVec4Property" identifier="volumeSample" />
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                    <Property type="org.inviwo.FloatVec3Property" identifier="worldPosition_">
                        <readonly content="1" />
                        <minvalue x="-180" y="-89.141518" z="0" />
                        <maxvalue x="178.875" y="89.141518" z="48" />
                        <value x="178.875" y="-5.0142059" z="24" />
                    </Property>
                    <Property type="org.inviwo.BoolProperty" identifier="handleEvents" />
                    <Property type="org.inviwo.EventProperty" identifier="mouseShiftSlice">
                        <visible content="0" />
                        <Event />
                    </Property>
                    <Property type="org.inviwo.EventProperty" identifier="stepSliceUp">
                        <Event />
                    </Property>
                    <Property type="org.inviwo.EventProperty" identifier="stepSliceDown">
                        <Event />
                    </Property>
                    <Property type="org.inviwo.EventProperty" identifier="mouseSetMarker">
                        <Event />
                    </Property>
                    <Property type="org.inviwo.EventProperty" identifier="mousePositionTracker">
                        <visible content="0" />
                        <Event />
                    </Property>
                    <Property type="org.inviwo.EventProperty" identifier="gestureShiftSlice">
                        <visible content="0" />
                        <Event />
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-850" y="-775" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.CanvasGL" identifier="Canvas3" displayName="Canvas">
                <PortGroups>
                    <PortGroup content="default" key="inport" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.Image.inport" identifier="inport" id="ref3" />
                </InPorts>
                <Properties>
                    <Property type="org.inviwo.CompositeProperty" identifier="inputSize">
                        <Properties>
                            <Property type="org.inviwo.IntVec2Property" identifier="dimensions" />
                            <Property type="org.inviwo.BoolProperty" identifier="enableCustomInputDimensions" />
                            <Property type="org.inviwo.IntVec2Property" identifier="customInputDimensions">
                                <readonly content="1" />
                                <value x="703" y="688" />
                            </Property>
                            <Property type="org.inviwo.BoolProperty" identifier="keepAspectRatio" />
                            <Property type="org.inviwo.FloatProperty" identifier="aspectRatioScaling" />
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                    <Property type="org.inviwo.IntVec2Property" identifier="position">
                        <value x="162" y="108" />
                    </Property>
                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="visibleLayer" />
                    <Property type="org.inviwo.IntProperty" identifier="colorLayer_">
                        <displayName content="Color Layer ID" />
                        <semantics semantics="Default" />
                        <usageMode content="1" />
                        <visible content="0" />
                        <readonly content="0" />
                        <minvalue content="0" />
                        <maxvalue content="0" />
                        <increment content="1" />
                        <value content="0" />
                    </Property>
                    <Property type="org.inviwo.DirectoryProperty" identifier="layerDir">
                        <absolutePath content="" />
                        <workspaceRelativePath content="" />
                        <ivwdataRelativePath content="" />
                        <nameFilter>
                            <filter>
                                <extension content="*" />
                                <description content="All Files" />
                            </filter>
                        </nameFilter>
                        <acceptMode content="0" />
                        <fileMode content="4" />
                    </Property>
                    <Property type="org.inviwo.OptionPropertyString" identifier="fileExt" />
                    <Property type="org.inviwo.ButtonProperty" identifier="saveLayer" />
                    <Property type="org.inviwo.ButtonProperty" identifier="saveLayerToFile" />
                    <Property type="org.inviwo.ButtonProperty" identifier="toggleFullscreen" />
                    <Property type="org.inviwo.EventProperty" identifier="fullscreen">
                        <Event />
                    </Property>
                    <Property type="org.inviwo.EventProperty" identifier="saveLayerEvent">
                        <Event />
                    </Property>
                    <Property type="org.inviwo.BoolProperty" identifier="allowContextMenu" />
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-850" y="-700" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                    <MetaDataItem type="org.inviwo.ProcessorWidgetMetaData" key="org.inviwo.ProcessorWidgetMetaData">
                        <position x="162" y="108" />
                        <dimensions x="688" y="688" />
                        <visibility content="1" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.NetCDFSource" identifier="NetCDF Source" displayName="NetCDF Source">
                <PortGroups>
                    <PortGroup content="default" key="outVolume" />
                </PortGroups>
                <OutPorts>
                    <OutPort type="org.inviwo.Volume.outport" identifier="outVolume" id="ref0" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.DirectoryProperty" identifier="folder">
                        <absolutePath content="C:/Inviwo/KTH_Research/kxpython/data/netcdf" />
                        <workspaceRelativePath content="../netcdf" />
                        <ivwdataRelativePath content="../../KTH_Research/kxpython/data/netcdf" />
                        <nameFilter>
                            <filter>
                                <extension content="*" />
                                <description content="All Files" />
                            </filter>
                        </nameFilter>
                        <acceptMode content="0" />
                        <fileMode content="4" />
                    </Property>
                    <Property type="org.inviwo.StringProperty" identifier="variable">
                        <value content="MSL" />
                    </Property>
                    <Property type="org.inviwo.BoolProperty" identifier="flipLatitude" />
                    <Property type="org.inviwo.BoolProperty" identifier="rollLongtitude">
                        <value content="1" />
                    </Property>
                    <Property type="org.inviwo.ButtonProperty" identifier="printVariables" />
                    <Property type="org.inviwo.ButtonProperty" identifier="printVolumeInfo" />
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-850" y="-850" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
        </Processors>
        <Connections>
            <Connection>
                <OutPort type="org.inviwo.Volume.outport" identifier="outVolume" reference="ref0" />
                <InPort type="org.inviwo.Volume.inport" identifier="volume" reference="ref1" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.Image.outport" identifier="outport" reference="ref2" />
                <InPort type="org.inviwo.Image.inport" identifier="inport" reference="ref3" />
            </Connection>
        </Connections>
    </ProcessorNetwork>
    <PortInspectors />
    <Animation />
    <AnimationController>
        <Properties>
            <Property type="org.inviwo.CompositeProperty" identifier="PlayOptions">
                <Properties>
                    <Property type="org.inviwo.OptionPropertyInt" identifier="PlayFirstLastTimeOption" />
                    <Property type="org.inviwo.DoubleMinMaxProperty" identifier="PlayFirstLastTime">
                        <visible content="0" />
                    </Property>
                    <Property type="org.inviwo.DoubleProperty" identifier="PlayFramesPerSecond" />
                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="PlayMode" />
                </Properties>
                <collapsed content="1" />
            </Property>
            <Property type="org.inviwo.CompositeProperty" identifier="RenderOptions">
                <Properties>
                    <Property type="org.inviwo.OptionPropertyInt" identifier="RenderFirstLastTimeOption" />
                    <Property type="org.inviwo.DoubleMinMaxProperty" identifier="RenderFirstLastTime">
                        <visible content="0" />
                    </Property>
                    <Property type="org.inviwo.OptionPropertyInt" identifier="RenderSizeOptions" />
                    <Property type="org.inviwo.OptionPropertyInt" identifier="RenderSizeAspectRatio">
                        <visible content="0" />
                    </Property>
                    <Property type="org.inviwo.IntVec2Property" identifier="RenderSize">
                        <visible content="0" />
                    </Property>
                    <Property type="org.inviwo.IntProperty" identifier="RenderNumFrames" />
                    <Property type="org.inviwo.DirectoryProperty" identifier="RenderLocationDir">
                        <absolutePath content="" />
                        <workspaceRelativePath content="" />
                        <ivwdataRelativePath content="" />
                        <nameFilter>
                            <filter>
                                <extension content="*" />
                                <description content="All Files" />
                            </filter>
                        </nameFilter>
                        <acceptMode content="0" />
                        <fileMode content="4" />
                    </Property>
                    <Property type="org.inviwo.StringProperty" identifier="RenderLocationBaseName" />
                    <Property type="org.inviwo.OptionPropertyString" identifier="RenderImageExtension" />
                    <Property type="org.inviwo.ButtonProperty" identifier="RenderAction" />
                    <Property type="org.inviwo.ButtonProperty" identifier="RenderActionStop">
                        <visible content="0" />
                    </Property>
                </Properties>
                <collapsed content="1" />
            </Property>
            <Property type="org.inviwo.CompositeProperty" identifier="ControlOptions">
                <Properties>
                    <Property type="org.inviwo.ButtonProperty" identifier="ControlInsertPauseFrame" />
                </Properties>
                <collapsed content="1" />
            </Property>
        </Properties>
    </AnimationController>
</InviwoWorkspace>
